<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  THANK YOU

  <h1>The page title is ready</h1>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius numquam beatae accusamus consequatur, harum dolorem blanditiis ex eligendi illo, molestias minima hic sunt incidunt enim natus quasi non expedita cupiditate!</p>
</body>
</html>
